{% extends 'base.html' %}

{% block content %}
    <main>
        <!-- Dashboard page -->

        {% if not post_list %}
            <!-- Display a heading if there are NO posts -->
            <h2>No published posts yet.</h2>
        {% else %}
            <!-- Display a heading if there are posts -->
            <h2>Published Posts</h2>

            {% for post in post_list %}
                <section id="dashboard">
                <!-- Display a div with information about each post (if any) -->

                <!-- first post -->
                <div class="post">
                    <!-- post image -->
                    <img
                            src="{{ post.image_url }}"
                            alt="My cool fluffy rabbits img"
                    />
                    <!-- post title -->
                    <h3 class="title">{{ post.title }}</h3>
                    <!-- post content -->
                    <p class="description">
                        {% if post.content|wordcount > 3 %}
                            {{ post.content|truncatewords:3 }}
                        {% else %}
                            {{ post.content }}!
                        {% endif %}
                    </p>
                    <!-- post details button -->
                    <a class="details-btn" href="{% url 'post-details' post.pk %}">See More</a>
                </div>

            {% endfor %}
        {% endif %}
        </section>
    </main>

{% endblock %}