{% extends 'base.html' %}
{% load static %}

{% block content %}
    <main>
        <!-- Author's Profile Details Section -->

        <section id="details">
            <div id="details-wrapper">
                <h2>Author's Profile Details</h2>

                <!-- if the author has provided a profile image link -->

                {% if object.image_url %}
                    <img
                            id="details-img"
                            src="{{ object.image_url }}"
                            alt="profile img"
                    />
                {% else %}

                    <!-- if the author has NO profile image link -->
                    <img
                            id="details-img"
                            src="{% static 'images/default.png' %}"
                            alt="profile img"
                    />
                {% endif %}

                <!-- author's full name -->
                <p id="details-title">{{ object.first_name }} {{ object.last_name }}</p>

                <!-- number of posts -->
                <p id="nutrition">Published Posts:
                    {% if object.posts %}
                        {{ object.posts.count }}</p>
                    {% else %}
                        0
                    {% endif %}

                <div id="info-wrapper">
                    <div id="details-description">
                        <!-- pets number -->
                        <p>Pets Number: {{ object.pets_number }}</p>

                        <!-- info if provided, otherwise skip the line -->
                        {% if object.info %}
                            <p>{{ object.info }}</p>
                        {% endif %}

                        <!-- Latest activity -->
                        <p>-------------------------------</p>
                        <!-- latest activity if there are posts: display the title of the last updated post -->

                        {% if author.posts.exists %}
                            <p>
                                Last Updated Post:
                                <strong>{{ author.posts.first.title }}</strong>
                            </p>
                            <!-- latest activity if there are NO posts -->
                        {% else %}
                            <p>Last Updated Post: N/A</p>
                        {% endif %}
                    </div>

                    <!--Edit and Delete buttons -->
                    <div id="action-buttons">
                        <a href="{% url 'edit-author' %}" id="edit-btn">Edit</a>
                        <a href="{% url 'delete-author' %}" id="delete-btn">Delete</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

{% endblock %}